<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CryptoZombies front-end</title>
  <link rel="icon" href="favicon.ico">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
  <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>

  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #111;
      color: #ffcc00;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #ff0000;
      margin-top: 10px;
    }

    .nav {
      background-color: #222;
      overflow: hidden;
    }

    .nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .nav a:hover {
      background-color: #444;
    }

    .button {
      background-color: #ff0000;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #cc0000;
    }

    #displayContent {
      background-color: #333;
      border: 2px solid #ff0000;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      text-align: left;
    }

    #displayContent ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #displayContent ul li {
      padding: 5px 0;
      color: white;
    }

    #txStatus {
      margin-top: 20px;
      font-style: italic;
    }

    #zombies {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #avtar{
      width: 300px;
      height: 300px;
    }

    .logo {
      max-width: 100px;
      margin: 10px auto;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      .zombie {
        width: 90%;
      }

      .button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <a href="feed.html"> Feed Kitty</a>
    <a href="zombieFactor.html">Zombie Factory</a>
  </div>

   <!-- alert text -->
   <div id="txStatus"></div>

  <img src="logo-no-background.png" alt="CryptoZombies" class="logo">
  <h1>Welcome to the Crypt of the Undead</h1>

  <!-- show zombie -->
  <div id="zombies">
  </div>

  <button class="button showZombieButton">Summon Zombies</button>
  <button class="button createzombieButton">Create Zombie</button>
  <button class="button levelupButton">Enrage</button>
  <script>

    var cryptoZombies;
    var userAccount;
    const showZombieButton = document.querySelector('.showZombieButton');
    const createzombieButton = document.querySelector('.createzombieButton');
    const levelupButton = document.querySelector('.levelupButton');

    function startApp() {
	
      //ZombieOwnership contract address
      var cryptoZombiesAddress = "0x27A13F6209153514A50DA03a6752b9970c3cF5e3";

      cryptoZombies = new web3.eth.Contract(cryptoZombiesABI, cryptoZombiesAddress);

      cryptoZombies.events.Transfer({ filter: { _to: userAccount } })
        .on("data", function (event) {
          let data = event.returnValues;
          getZombiesByOwner(userAccount).then(displayZombies);
        }).on("error", console.error);
    }

    function selectAvtar(level) {
        // const src = src1 === null ? $(avtar).attr("src") : src1;
        const avtar = [
          "assets/Level1Zombie/scene.gltf",
          "assets/Level2Zombie/scene.gltf",
          "assets/Level3Zombie/scene.gltf",
          "assets/Level4Zombie/scene.gltf",
        ];
        console.log(level);
        switch (level) {
          case "1":
            return avtar[0];
            break;
          case "2":
            return avtar[1];
            break;
          case "3":
            return avtar[2];
            break;
          case "4":
            return avtar[3];
            break;
          default:
            return avtar[0];
            break;
        }
      }

      //Display zombie functionality
    function displayZombies(ids) {
        // $("#zombies").empty();

        for (id of ids) {
          getZombieDetails(id).then(function (zombie) {
            if($("#zombies").empty()){
              $("#zombies").append(`
              <div id="displayAvtar">
                <model-viewer
                    id="avtar"
                    src="${selectAvtar(zombie.level)}"
                    alt="VR Headset"
                    autoplay
                    auto-rotate
                    shadow-intensity="1"
                    camera-controls
                    ar
                  ></model-viewer>
                </div>
                <div id="displayContent">
                  <ul>
                  <li>Name: ${zombie.name}</li>
                  <li>DNA: ${zombie.dna}</li>
                  <li>Level: ${zombie.level}</li>
                  <li>Wins: ${zombie.winCount}</li>
                  <li>Losses: ${zombie.lossCount}</li>
                  <li>Ready Time: ${zombie.readyTime}</li>
                </ul>
                </div>
              `);
            }
          });
        }
      }

      //CreateZombie functionality
    function createRandomZombie(name) {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = [
          `<div class="alert alert-warning alert-dismissible" role="alert">`,
          `   <div>Creating new zombie on the blockchain. This may take a while...</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          "</div>",
        ].join("");

        $("#txStatus").append(wrapper);

        return cryptoZombies.methods
          .createRandomZombie(name)
          .send({ from: userAccount })
          .on("receipt", function (receipt) {
            const wrapper = document.createElement("div");
            wrapper.innerHTML = [
              `<div class="alert alert-success alert-dismissible" role="alert">`,
              `   <div>Successfully created ${name} !</div>`,
              '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
              "</div>",
            ].join("");

            $("#txStatus").append(wrapper);
            $("#avtar").attr({
              src: selectAvtar("1"),
              "ios-src": selectAvtar("1"),
            });

            getZombiesByOwner(userAccount).then(displayZombies);
          })
          .on("error", function (error) {
            const wrapper = document.createElement("div");
            wrapper.innerHTML = [
              `<div class="alert alert-danger alert-dismissible" role="alert">`,
              `   <div>${error}</div>`,
              '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
              "</div>",
            ].join("");

            $("#txStatus").append(wrapper);
          });
      }

      //Levelup functionality 
    function levelUp(zombieId) {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = [
          `<div class="alert alert-warning alert-dismissible" role="alert">`,
          `   <div>Leveling up your zombie...</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          "</div>",
        ].join("");

        $("#txStatus").append(wrapper);

        return cryptoZombies.methods
          .levelUp(zombieId)
          .send({
            from: userAccount,
            value: web3.utils.toWei("0.001", "ether"),
          })
          .on("receipt", function (receipt) {
            const wrapper = document.createElement("div");
            wrapper.innerHTML = [
              `<div class="alert alert-success alert-dismissible" role="alert">`,
              `   <div>Power overwhelming! Zombie successfully leveled up</div>`,
              '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
              "</div>",
            ].join("");

            $("#txStatus").append(wrapper);

            // getZombieDetails(zombieId).then(function (zombie) {
            //   $("#avtar").attr({
            //     src: selectAvtar(zombie.level),
            //     "ios-src": selectAvtar(zombie.level),
            //   });
            // });
          })
          .on("error", function (error) {
            const wrapper = document.createElement("div");
            wrapper.innerHTML = [
              `<div class="alert alert-danger alert-dismissible" role="alert">`,
              `   <div>${error}</div>`,
              '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
              "</div>",
            ].join("");

            $("#txStatus").append(wrapper);
          });
    }

    function getZombieDetails(id) {
      return cryptoZombies.methods.zombies(id).call()
    }

    function getZombiesByOwner(owner) {
      return cryptoZombies.methods.getZombiesByOwner(owner).call()
    }

    //When account change it refresh window
    ethereum.on("accountsChanged", (accounts) => {
        window.location.reload();
      });

    window.addEventListener('load', async () => {
      if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
          const accounts = await window.ethereum.enable();
          userAccount = accounts[0];
          startApp();
        } catch (error) {
          console.error(error);
        }
      } else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        userAccount = web3.eth.accounts[0];
        startApp();
      } else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
      }
    });

    //CreateZombie button click listen
    createzombieButton.addEventListener('click', () => {
      createRandomZombie(userAccount);
    });

    //showZombie button click Listner
    showZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
        .then(displayZombies);
    });

    //Levelup button click listner
    levelupButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
        .then(levelUp);
    });

  </script>

  
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
